YNABCompanion/Views/Pages/TransactionsPage.xaml

<Page x:Class="YNABCompanion.Views.Pages.TransactionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:YNABCompanion.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="525"
      Title="TransactionsPage" d:DataContext="{d:DesignInstance viewModels:TransactionsPageViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Content="Load transaction data" Click="LoadTransactionsClick"></Button>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Enter bank balance prior to these transactions:" TextWrapping="Wrap" />
            <TextBox Grid.Row="1" Text="{Binding BankBalance}"></TextBox>
        </Grid>
        <Button Grid.Row="0" Grid.Column="3" Content="Update running balance" Click="UpdateBalanceClick"></Button>

        <Grid Grid.Column="0"
              Grid.Row="1"
              Grid.ColumnSpan="4">

            <ListView x:Name="TransactionsList"
                      ItemsSource="{Binding Transactions}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="viewModels:TransactionViewModel">
                                    <TextBox Text="{Binding Date, Mode=OneWay, StringFormat=d, ConverterCulture=en-GB}" IsReadOnly="True"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Reference" DisplayMemberBinding="{Binding Reference}"/>

                        <GridViewColumn Header="Memo">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="200" Text="{Binding Memo, Mode=OneWayToSource}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Transaction Type" DisplayMemberBinding="{Binding Type}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="viewModels:TransactionViewModel">
                                    <TextBox Text="{Binding Type, Mode=OneWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Value">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="viewModels:TransactionViewModel">
                                    <TextBox Text="{Binding DisplayedValue, Mode=OneWay}" IsReadOnly="True" Foreground="{Binding ValueColour}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Balance" DisplayMemberBinding="{Binding Balance}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Button Grid.Row="2" Grid.ColumnSpan="4" Content="Export data" Click="ExportTransactionsClick" />

        <!--TODO: Group dates and add some background colour to transactions on different dates. They're hard to see right now-->
        <!--TODO: Increase space for the text boxes-->
        <!--TODO: Figure out a better way to copy data from the app to ynab. Maybe export the excel doc and import into ynab?-->
    </Grid>
</Page>